def is_year_leap(year):
    
    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                return True
            else:
                return False
        else:
            return True
    else:
        return False

def days_in_month(year, month):
    
    if is_year_leap(year) and month == 2:
        return 29
    elif not is_year_leap(year) and month == 2:
        return 28
    elif month < 8 and month % 2 != 0 or month>=8 and month %2 == 0:
        return 31
    else:
        return 30

def day_of_year(year, month, day):
    days = 0
    while month > 0:
        days += days_in_month(year, month)
        month -= 1
    return days
    
print(day_of_year(2000, 12, 31))
